mkdir ${PROMET_RUNNING_DIR}

${PROMETHEUS_SOFTWARE}/node_exporter/node_exporter > /dev/null 2>&1 &
export NODE_PID=$!
${PROMETHEUS_SOFTWARE}/prometheus --config.file=${PROMETHEUS_SOFTWARE}/prometheus.yml --storage.tsdb.path$
export PROM_PID=$!

export START_TIME=$(date +%s)
sleep 15
# *=*
sleep 15
export END_TIME=$(date +%s)
export DURATION=$((${END_TIME} - ${START_TIME}))
export START=$(date -d ${STAR_TIME} -u +"%Y-%m-%d %H:%M:%S")
export END=$(date -d ${END_TIME} -u +"%Y-%m-%d %H:%M:%S")
${PROMPYTHON} ${PROFILE_SCRAPE}/read_prometheus.py "${START}" "${END}" "${PROMET_RUNNING_DIR}"
sleep 1
kill -TERM ${NODE_PID}
kill -TERM ${PROM_PID}
echo 'Run time: '$((${DURATION}/60/60))':'$((${DURATION}/60%60 ))':'$((${DURATION}%60))
